# Terminal commands file

#*******************************************************************************
# DU
#*******************************************************************************

(*) Example: du - h
Explanation: Size of a directory

#*******************************************************************************
# SED
#*******************************************************************************

(*) Option:
	-i : Write to the same file (Linux)

(*) Example: sed s'/;$//' $FileIn > $FileOut
Explanation: Remove the last semicolon in each line ($: End of line character - ^: Begin of line character)

(*) Example: sed 's/\t/;/g' $FileIn > $FileOut
Explanation: Replace all tab character by semicolon character (/g means global - without /g, sed only replaces once each line)

(*) Example: sed 's/#//g' $FileIn > $FileOut
Explanation: Remove all '#' character

(*) Example: sed -n - e 100000p $FileName
Explanation: Print line number 100000

(*) Example: sed '1d' $FileIn > $FileOut
Explanation: Remove the first line

(*) Example: sed '1,8d' $FileIn > FileOut
Explanation: Remove lines 1 - 8

(*) Example: sed '$d' $FileIn > $FileOut
Explanation: Remove the last line

#*******************************************************************************
# TEE
#*******************************************************************************

(*) Example: sort $FileIn | tee -a $FileOut
Explanation: append file and print to screen

#*******************************************************************************
# FIND
#*******************************************************************************

(*) Example: find . -name $fileNamePattern
Explanation: Find file with filename in fileNamePattern

(*) Example: find . -name '*.java' | xargs grep -l $SearchKeyWord
Explanation: Recursively search for the key word in Unix system

(*) Example: find $Directory -follow
Explanation: Find all files in the directory

#*******************************************************************************
# ENV
#*******************************************************************************

(*) Example: env
Explanation: list all the environment variables

#*******************************************************************************
# PRINT
#*******************************************************************************

Usage: print [option] [string ...]
OPTIONS
	-n	Do not append a new-line character to the output.

(*) Example: print $Message
Explanation: print the message with a new line

(*) Example: print -n $Message
Explanation: print the message without a new line

#*******************************************************************************
# SPLIT
#*******************************************************************************

(*) Example: split -l $NoOfLine $FileName
Explanation: split a file base on number of line

#*******************************************************************************
# TAIL
#*******************************************************************************

(*) Example: tail -n +2 $FileIn > $FileOut
Explanation: Remove the first line

#*******************************************************************************
# WC
#*******************************************************************************

(*) Example: wc -l $FileName | awk '{print $1}'
Explanation: Print number of lines in the File

(*) Example: wc FileName | awk '{print $2}'
Explanation: Print word counts in the File

#*******************************************************************************
# AWK
#*******************************************************************************

(*) Example: awk -F';' '{print $2";"$5}' $FileName
Explanation: Print column 2 and column 5

(*) Example: awk '$0=substr($0,1,249)"XYZ"substr($0,253,length($0))' $FileName
Explanation: Replace position 250-252 by string "XYZ"

(*) Example: awk 'substr($0,45,3) == "USD"' $FileName
Explanation: Print all the lines which have "USD" at position 45 to 47

#*******************************************************************************
# TR
#*******************************************************************************

(*) Example: tr -d '\r' $FileIn > $FileOut
Explanation: Remove all '\r' characters

#*******************************************************************************
# GREP
#*******************************************************************************

(*) Option:
	-i : Ignore case sensitive
	-v : Find lines that do not contain key words

#*******************************************************************************
# EVAL
#*******************************************************************************

(*) Example: eval "${COMMAND1} ; ${COMMAND2} ; ${COMMAND3}"
Explanation: Run COMMAND1 --> COMMAND2 --> COMMAND3

#*******************************************************************************
# UNIQ
#*******************************************************************************

(*) Example: uniq -c $FileIn
Explanation: Count the number of unique lines

#*******************************************************************************
# ZIP - 7z
#*******************************************************************************

(*) Example: zip $ZipFileName $FileNeedToBeZipped

(*) Example: 7z a -tzip $FinalFile $FileOne $FileTwo ....

#*******************************************************************************
# GZIP
#*******************************************************************************

(*) Example: gzip $FileNeedToBeZipped
Explanation: Zip file $FileNeedToBeZipped to $FileNeedToBeZipped.gz and remove $FileNeedToBeZipped

(*) Example: gzip -c $FileNeedToBeZipped > $ZipFileName
Explanation: Keep $FileNeedToBeZipped and zip to a new file $ZipFileName

#*******************************************************************************
# UNZIP
#*******************************************************************************

(*) Example: gunzip $FileNeedTobeUnzipped
Explanation: Unzip $FileNeedTobeUnzipped and remove $FileNeedTobeUnzipped

(*) Example: 7z e $FileNeedTobeUnzipped

#*******************************************************************************
# CURL
#*******************************************************************************

(*) Example: curl $Url > $FileName
Explanation: Download page $Url to your local machine

#*******************************************************************************
# WATCH
#*******************************************************************************

(*) Example: watch -n 5 'echo Haha'
Explanation: Run echo Haha every 5 seconds

#*******************************************************************************
# CUT
#*******************************************************************************

(*) Example: cut -c2-4,3-5 FileName
Explanation: Show text at position 2-4 and 3-5 in FileName.

(*) Example: cut -c5-
Explanation: Show text at position 5 to end of the line.

#*******************************************************************************
# MANUALLY INSTALL LIBRARY
#*******************************************************************************

Download and extract to local folder

1. wget https://lib_file_download_link.tar.gz 
2. tar -xvf lib_file_name.tar.gz 
3. cd lib_file_name

Copy to /usr/local
sudo cp -R * /usr/local/

#*******************************************************************************
# PBCOPY (MAC)
#*******************************************************************************

Copy to clipboard

(*) Example: pbcopy < $FileName
Explanation: Copy content of $FileName to clipboard

#*******************************************************************************
# PTREE - KILL - PKILL
#*******************************************************************************

(*) Example: ptree $ProcessId
Explanation: Display tree process tree that contains $ProcessId

(*) Example: kill -9 $ProcessId
Explanation: Kill process $ProcessId

(*) Example: pkill -u $UserName
Explanation: Kill all processes that were owned by $UserName

#*******************************************************************************
# XARGS
#*******************************************************************************

(*) Example: $FirstScript.sh | xargs -L 1 $SecondScript.sh
Explanation: Using output from $FirstScript to be parameter for $SecondScript (One by One)

(*) Example: $FirstScript.sh | xargs -L 2 $SecondScript.sh
Explanation: Using output from $FirstScript to be parameter for $SecondScript (Two by Two)

#*******************************************************************************
# DIFF
#*******************************************************************************

(*) Example: diff --brief -Nr $DirectoryOne $DirectoryTwo
Explanation: Compare between two directories

#*******************************************************************************
# 
#*******************************************************************************

